{
  "extends": "standard",
  "plugins": [
    "standard",
    "promise"
  ],
  "rules": {
    "semi": [
      2
    ]
  },
  "globals": {
    "echo": true,
    "exec": true,
    "which": true,
    "rm": true
  }
}