{
  "name": "githooks",
  "version": "1.0.0",
  "description": "eslint you js file",
  "main": "index.js",
  "scripts": {
    "install": "node install.js",
    "uninstall": "node uninstall.js"
  },
  "author": "wj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sydeEvans/pre-commit-xkeshi.git"
  },
  "dependencies": {
    "shelljs": "^0.7.3"
  },
  "devDependencies": {
    "@types/node": "^6.0.41"
  }
}
